{
  "name": "hacker-simulation",
  "version": "0.1.0",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit --project components",
    "test:content": "vitest run --project content && tsx scripts/mission-validate.ts",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mission:new": "tsx scripts/mission-new.ts",
    "mission:validate": "tsx scripts/mission-validate.ts",
    "mission:play": "tsx scripts/mission-play.ts",
    "bundle:check": "tsx scripts/bundle-size.ts",
    "security:bundle": "tsx scripts/check-client-bundle.ts",
    "perf:vitals": "tsx scripts/measure-vitals.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@mdx-js/mdx": "^3.1.1",
    "@shikijs/rehype": "^4.4.3",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shiki": "^4.4.3",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.5.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.13.1"
}
